{
	"folders": [
		{
			"path": "notes"
		},
		{
			"path": "src"
		},
		{
			"path": "ui"
		}
	],
	"settings": 
	{
		"editor.rulers": [80],
	},
	"launch": {
		// 使用 IntelliSense 了解相关属性。 
		// 悬停以查看现有属性的描述。
		// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python",
				"type": "python",
				"request": "launch",
				"program": "E:/peng/PythonProjects/Sk_Getter/src/main.py",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}