<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>10</width>
    <height>10</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sk Getter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../src/img/icon.ico</normaloff>../src/img/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="VideoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;下载视频&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DownloadVideoButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开始下载</string>
    </property>
   </widget>
   <widget class="QLabel" name="MusicLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;下载歌曲&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DownloadMusicButton">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开始下载</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="VideoLinkInput">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="MusicLinkInput">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuSettings">
    <property name="title">
     <string>设置</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="ActionSettingDashborad"/>
    <addaction name="ActionUpdateApi"/>
   </widget>
   <widget class="QMenu" name="MenuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="ActionAddress"/>
    <addaction name="separator"/>
    <addaction name="ActionAbout"/>
   </widget>
   <addaction name="MenuSettings"/>
   <addaction name="MenuHelp"/>
  </widget>
  <action name="ActionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="ActionSettingDashborad">
   <property name="text">
    <string>全局设置</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="ActionAddress">
   <property name="text">
    <string>源码地址</string>
   </property>
  </action>
  <action name="ActionUpdateApi">
   <property name="text">
    <string>更新软件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
